<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Musical</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" alt="Logo" class="logo">
            <ul class="menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#instrumentos">Instrumentos</a></li>
                <li><a href="#accesorios">Accesorios</a></li>
                <li><a href="#dj">DJ</a></li>
                <li><a href="#audio">Audio</a></li>
                <li><a href="#eventos">Eventos</a></li>
                <li><a href="#iluminacion">Iluminación</a></li>
                <li><a href="#reseñas">Reseñas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="inicio-con-imagen">
        <h1>🎵 Bienvenidos a la Tienda Musical</h1>
        <p>Encuentra todo lo que necesitas para hacer música.</p>
    </section>

    <div class="bloque-2">
        <section id="instrumentos-accesorios" class="inline-sections">
            <section id="instrumentos">
                <h2>Instrumentos</h2>
                <ul>
                    <li>Guitarras <img src="guitarra.jpeg" alt="Faders" class="pequena-imagen"></li>
                    <li>Pianos <img src="pianos.jpeg" alt="Faders" class="pequena-imagen"></li>
                    <li>Baterias <img src="bateria.jpeg" alt="Faders" class="pequena-imagen"</li>
                </ul>
            </section>

            <section id="accesorios">
                <h2>Accesorios</h2>
                <ul>
                    <li>Cuerdas para guitarra<img src="cuerdas.jpeg" alt="Faders" class="pequena-imagen"></li>
                    <li>Baquetas<img src="baquetas.jpeg" alt="Faders" class="pequena-imagen"></li>
                    <li>Soportes para teclados<img src="soporte.jpeg" alt="Faders" class="pequena-imagen"></li>
                </ul>
            </section>
        </section>
    </div>

    <section id="motivadora">
        <h2>¡Haz música, vive tu pasión!</h2>
    </section>

    <div class="bloque-4">
        <section id="audio">
            <h2>Equipo de audio</h2>
            <ul>
                <li>Minicomponente<img src="microcomponente.jpeg" alt="Faders" class="pequena-imagen"></li>
                <li>ALTO TS15S<img src="alto.jpeg" alt="Faders" class="pequena-imagen"></li>
                <li>Micrófonos<img src="microfono.jpeg" alt="Faders" class="pequena-imagen"></li>
                <li>Bafle profesional<img src="bafle.jpeg" alt="Faders" class="pequena-imagen"></li>
                <li>Sistema de audio<img src="sistema.jpeg" alt="Faders" class="pequena-imagen"></li>
                <li>Sistema PA All In One<img src="pa all.jpeg" alt="Faders" class="pequena-imagen"></li>
            </ul>
        </section>

        <section id="dj">
            <h2>DJ</h2>
            <ul>
                <li>Mezcladoras<img src="mezcladora.jpeg" alt="Faders" class="pequena-imagen"></li>
                <li>Platos<img src="platos.jpeg" alt="Faders" class="pequena-imagen"></li>
                <li>Faders<img src="faders.png" alt="Faders" class="pequena-imagen"></li>
                <li>Pads<img src="pads.jpeg" alt="Faders" class="pequena-imagen"></li>
                <li>Pitch Fader<img src="pitch.jpeg" alt="Faders" class="pequena-imagen"></li>
            </ul>
        </section>

        <section id="eventos">
            <h2>Eventos</h2>
            <ul>
                <li>Carnaval de Veracruz<img src="carnaval.png" alt="Faders" class="pequena-imagen"></li>
                <li>Salsa Fest<img src="salsa.jpeg" alt="Faders" class="pequena-imagen"></li>
                <li>EDC México<img src="edc.jpeg" alt="Faders" class="pequena-imagen"></li>
            </ul>
        </section>

        <section id="iluminacion">
            <h2>Equipo de iluminación</h2>
            <ul>
                <li>Lámpara LED<img src="led.jpeg" alt="Faders" class="pequena-imagen"></li>
                <li>NEEWER<img src="neewer.jpeg" alt="Faders" class="pequena-imagen"></li>
                <li>Alien<img src="alien.jpeg" alt="Faders" class="pequena-imagen"></li>
                <li>ILLUX<img src="illux.jpeg" alt="Faders" class="pequena-imagen"></li>
            </ul>
        </section>
    </div>

    <section id="reseñas-contacto" class="inline-sections">
        <section id="reseñas">
            <h2>Reseñas</h2>
            <ul>
                <li>⭐⭐⭐⭐⭐La calidad de productos es maravillosa</li>
                <li>⭐⭐⭐⭐⭐Los productos son increíbles, estoy satisfecho con mi compra</li>
                <li>⭐⭐⭐⭐⭐Productos calidad-precio</li>
                <li>⭐⭐⭐⭐⭐Llegan de manera muy protegida</li>
            </ul>
        </section>
    
        <section id="contacto">
            <h2>Contacto</h2>
            <p>📧 Escríbenos a contacto@tiendamusical.com</p>
            <p>📞 Llámanos al (1800) 456-7890</p>
        </section>
    </section>

    <!-- Pie de Página -->
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <p>&copy; 2025 <strong>Tienda Musical</strong> - Todos los derechos reservados.</p>
                <p>📍 Dirección: Av. Musical 123, Ciudad De México</p>
                <p>📧 Correo: contacto@tiendamusical.com | 📞 Teléfono: +1800 456 7890</p>
            </div>
        </div>
    </footer>
</body>
</html>